WpfApp2/WpfApp2/Views/ClerkView.xaml

<UserControl x:Class="WpfApp2.Views.ClerkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="BlueViolet" FontWeight="Medium">Quản Lý Nhân Viên</TextBlock>
            </Grid>
            <ProgressBar Height="10"
                      IsIndeterminate="True" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <GroupBox
              FontSize="16"
              VerticalAlignment="Top"
              Background="AliceBlue"
              Header="Thông Tin Nhân Viên"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="0,1,0,0"
                />

            <StackPanel  Orientation="Vertical" Margin="0 50 0 0">
                <Grid x:Name="isAddCus"  >
                    <StackPanel  Orientation="Vertical">
                        <TextBox
                        FontSize="14"
                        Margin="20,50,20,5"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Mã nhân viên"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtMaNV"
                          materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,5"
                        IsReadOnly="True"
                      
                        materialDesign:HintAssist.Hint="Tên nhân viên"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtTenNV"
                          materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,5"
                        IsReadOnly="True"
                      
                        materialDesign:HintAssist.Hint="Số Điện Thoại"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtSDTNV"
                          materialDesign:TransitionAssist.DisableTransitions="True" Grid.ColumnSpan="4" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,0"
                        IsReadOnly="True"
                      
                        materialDesign:HintAssist.Hint="Địa Chỉ"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtDiaChiNV"
                          materialDesign:TransitionAssist.DisableTransitions="True" Grid.Column="3" Grid.ColumnSpan="3" />
                        <Grid Visibility="{DynamicResource isAddClerk}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Margin="2 20 2 2"
                                    Content="Xác nhận"></Button>
                            <Button Grid.Column="1"
                                    Margin="2 20 2 2"
                                    Content="Hủy"></Button>
                        </Grid>

                    </StackPanel>
                   

                </Grid>
                <Button x:Uid="0"
                       
                            VerticalAlignment="Bottom"
                            x:Name="btnAddClerk"
                            Content="Thêm Nhân Viên"
                            Background="Green" Click="BtnAddClerk_Click"
                       Margin="0 50 0 0"
                        
                              />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox
                        VerticalAlignment="Top"
                        Width="200"
                        FontSize="14"
                        HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        x:Name="txtSearchNV"
                        materialDesign:TransitionAssist.DisableTransitions="True" Grid.Column="0"  />
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnSearchNV"
                         Margin="10,10,0,0"
                        Grid.Column="1"
                        Width="35"
                        VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                        >

                        <materialDesign:PackIcon Margin="-12,-9,-5,-80" Kind="Search" Width="25" Height="17" >
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="grvResever" 
                      Background="AliceBlue"
                      BorderBrush="Black"
                      Grid.Row="0"
                      BorderThickness="1"
                      Margin="0,0,0,0"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                     ItemsSource="{Binding Resevers}" Grid.RowSpan="2"
                      >
                    <DataGrid.Columns>

                        <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding Id}"
                      Header="ID" />
                        <materialDesign:MaterialDataGridTextColumn
                            Width="100"
                      Binding="{Binding Titlename}"
                      Header="Họ Tên"/>
                        <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding Type}"
                      Header="Số Điện Thoại"/>
                        <materialDesign:MaterialDataGridTextColumn
                       Width="100"
                      Binding="{Binding CountCustomer}"
                      Header="Địa chỉ"/>
                        <DataGridTemplateColumn Header="Cập nhật">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="btnUpdateNV"
                                            Width="35"
                                            CommandParameter="{Binding Id}" 
                                           >
                                        <materialDesign:PackIcon Kind="Update" 
                                                                    Margin="-12,-9,-5,-80" Width="25" Height="17" >
                                        </materialDesign:PackIcon>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Xóa">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button 
                                        Width="35" 
                                        Background="Red"
                                        x:Name="btnDeleteNV"
                                        >
                                        <materialDesign:PackIcon Kind="Trash"  Margin="-12,-9,-5,-80" Width="25" Height="17">
                                        </materialDesign:PackIcon>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        

                    </DataGrid.Columns>

                </DataGrid>
                
              
            </Grid>
        </Grid>
    </Grid>
</UserControl>
