WpfApp2/WpfApp2/Views/Customer.xaml

<UserControl x:Class="WpfApp2.Views.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="BlueViolet" FontWeight="Medium">Quản Lý Khách Hàng</TextBlock>
            </Grid>
            <ProgressBar Height="10"
                      IsIndeterminate="True" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <GroupBox
              FontSize="16"
              VerticalAlignment="Top"
              Background="AliceBlue"
              Header="Thông Tin Khách Hàng"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="0,1,0,0"
                />

            <StackPanel  Orientation="Vertical" Margin="0 50 0 0">
                <Grid x:Name="isAddCus"  >
                    <StackPanel  Orientation="Vertical">
                        <TextBox
                        FontSize="14"
                        Margin="20,50,20,5"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Mã khách hàng"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtMaKH"
                          materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,5"
                        IsReadOnly="True"
                      
                        materialDesign:HintAssist.Hint="Tên Khách Hàng"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtTen"
                          materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,5"
                        IsReadOnly="True"
                      
                        materialDesign:HintAssist.Hint="CMND"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtCMND"
                          materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,5"
                        IsReadOnly="True"
                      
                        materialDesign:HintAssist.Hint="Số Điện Thoại"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtSDT"
                          materialDesign:TransitionAssist.DisableTransitions="True" Grid.ColumnSpan="4" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,0"
                        IsReadOnly="True"
                      
                        materialDesign:HintAssist.Hint="Địa Chỉ"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtDiaChi"
                          materialDesign:TransitionAssist.DisableTransitions="True" Grid.Column="3" Grid.ColumnSpan="3" />
                        <Grid Visibility="{DynamicResource isAddKh}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    x:Name="btnSave"
                                    Margin="2 20 2 2"
                                    Content="Xác nhận"
                                    Click="BtnSave_Click"></Button>
                            <Button Grid.Column="1"
                                    x:Name="btnCancel"
                                    Margin="2 20 2 2"
                                    Content="Hủy"
                                    Click="BtnCancel_Click"></Button>
                        </Grid>

                    </StackPanel>

                </Grid>
                <Button x:Uid="0"
                            x:Name="btnAddCustomer"
                            Content="Thêm khách hàng"
                            Background="Green"
                        IsEnabled="True"
                            Margin="34,70,36,50" Click="BtnAddCustomer_Click" />


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox
                        VerticalAlignment="Top"
                        Width="200"
                        FontSize="14"
                        HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        x:Name="txtSearch"
                       TextChanged="TxtSearch_TextChanged"
                        materialDesign:TransitionAssist.DisableTransitions="True" Grid.Column="0"  />
                </Grid>
                <Grid Grid.Column="1">

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="grvCustomer" 
                      Background="AliceBlue"
                      BorderBrush="Black"
                      SelectionChanged="GrvCustomer_SelectionChanged"
                      BorderThickness="1"
                      Margin="0,0,-0.4,0"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                     ItemsSource="{Binding KhachHangs}" Grid.ColumnSpan="2"
                      >
                    <DataGrid.Columns>

                        <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding maKhachHang}"
                      Header="ID" 
                            />
                        <materialDesign:MaterialDataGridTextColumn
                            Width="100"
                      Binding="{Binding hoTen}"
                      Header="Họ Tên"/>
                        <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding soDienThoai}"
                      Header="Số Điện Thoại"/>
                        <materialDesign:MaterialDataGridTextColumn
                       Width="100"
                      Binding="{Binding soCMND}"
                      Header="Số CMND"/>
                        <materialDesign:MaterialDataGridTextColumn
                       Width="100"
                      Binding="{Binding diaChi}"
                      Header="Địa chỉ"/>
                        <DataGridTemplateColumn Header="Cập nhật">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="btnUpdate"
                                            Width="35"
                                            CommandParameter="{Binding maKhachHang}"
                                            
                                            Click="BtnUpdate_Click"
                                           >
                                        <materialDesign:PackIcon Kind="Update" 
                                                                    Margin="-12,-9,-5,-80" Width="25" Height="17" >
                                        </materialDesign:PackIcon>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Xóa">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button 
                                        Width="35" 
                                        Background="Red"
                                        x:Name="btnDelete"
                                        Click="BtnDelete_Click"
                                        >
                                        <materialDesign:PackIcon Kind="Trash"  Margin="-12,-9,-5,-80" Width="25" Height="17">
                                        </materialDesign:PackIcon>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Phí trễ">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button 
                                        Width="35" 
                                        x:Name="btnShowLateBill"
                                        Click="BtnShowLateBill_Click"
                                        >
                                        <materialDesign:PackIcon Kind="Eye"  Margin="-12,-9,-5,-80" Width="25" Height="17">
                                        </materialDesign:PackIcon>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
        <Grid Margin="50,100,200,600" Background="Aqua" >
            <Popup Name="popupLateBill" 
                   IsOpen="False"
                   Margin="0,0,0,0">
                <StackPanel 
                    Background="PaleGreen"
                    Width="800"
                    Height="500" 
                    Orientation="Vertical">
                    <Button x:Name="btnExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Click="BtnExit_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="30"/>
                    </Button>
                    <TextBlock
                   Background="PaleGreen"
                    FontSize="25"
                    x:Name="txtLateBill" 
                    Foreground="Blue"
                   HorizontalAlignment="Center"
                    Text="Thông tin phí trễ"
                    VerticalAlignment="Center"/>
                    <StackPanel Height="350">
                        <DataGrid  
                    Background="PaleGreen"
                    BorderBrush="Red"
                    BorderThickness="1"
                    Margin="20,20,20,0"
                    AutoGenerateColumns="False"
                    x:Name="dgvLateBill"
                    ItemsSource="{Binding ListPhiTres}">
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn
                                    IsReadOnly="True"
                      Binding="{Binding tenTuaDe}"
                      Header="Tựa đề"/>
                                <materialDesign:MaterialDataGridTextColumn
                                    IsReadOnly="True"
                      Binding="{Binding hanTra}"
                      Header="Hạn trả"/>
                                <materialDesign:MaterialDataGridTextColumn
                                    IsReadOnly="True"
                      Binding="{Binding ngayTra}"
                      Header="Ngày Trả"/>
                                <materialDesign:MaterialDataGridTextColumn
                                    IsReadOnly="True"
                      Binding="{Binding ngayTre}"
                      Header="Ngày trể"/>

                                <materialDesign:MaterialDataGridTextColumn
                                    IsReadOnly="True"
                      Binding="{Binding phiTre}"
                      Header="Tổng tiền"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <Button
                Width="150"
                            x:Name="btnThanhToan"
                            VerticalAlignment="Bottom"
                            Margin="50,20,50,20"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Foreground="Black"
                            IsEnabled="False"
                            Click="BtnThanhToan_Click"
                            ToolTip="Thanh Toán Phí Trễ" Content="Thanh Toán" RenderTransformOrigin="0.52,-0.294"/>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
