WpfApp2/WpfApp2/Views/Disk.xaml

<UserControl x:Class="WpfApp2.Views.Disk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" Height="10"
                      IsIndeterminate="True"/>
            <Grid Grid.Row="0"  Height="100" VerticalAlignment="Top" Background="#FFFFFF">

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="BlueViolet" FontWeight="Medium" >Quản Lý Đĩa</TextBlock>
            </Grid>
        </Grid>
        <Grid Background="White"  RenderTransformOrigin="0.509,0.447" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <GroupBox Grid.Column="0"
                FontSize="16"
                VerticalAlignment="Top"
                Background="AliceBlue"
              Header="Thông Tin Đĩa"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="0,0,0,0"
              materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                Height="547"
                >
                    <StackPanel  Orientation="Vertical">
                        <ComboBox Height="50"
                         Width="180"
                        IsEditable="True"
                         FontFamily="Palatino Linotype"
                         FontSize="14"
                         Margin="20,40,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="Tên tựa đề"
                         ItemsSource="{Binding Title}"
                         SelectedValue="maTuaDe"
                         DisplayMemberPath="tenTuaDe"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                         materialDesign:TransitionAssist.DisableTransitions="True"
                         x:Name="cbxTenTua">
                        </ComboBox>
                        <TextBox Height="50"
                         Width="180"
                         FontFamily="Palatino Linotype"
                         FontSize="14"
                         Margin="20,10,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         x:Name="txtLoaiTua"
                         materialDesign:HintAssist.Hint="Loại tựa"
                          Text="{Binding ElementName=cbxTenTua, Path=SelectedItem.moTa}"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          materialDesign:TransitionAssist.DisableTransitions="True">

                        </TextBox>
                        <ComboBox Height="50"
                         Width="180"
                         FontFamily="Palatino Linotype"
                         FontSize="14"
                          Margin="20,10,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                                  x:Name="cbxLoaiDia"
                         materialDesign:HintAssist.Hint="Loại đĩa"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TransitionAssist.DisableTransitions="True">
                            <ComboBoxItem FontFamily="Palatino Linotype">DVD</ComboBoxItem>
                            <ComboBoxItem FontFamily="Palatino Linotype">CD</ComboBoxItem>
                        </ComboBox>
                        <Grid>
                            <Button x:Name="btnAdd"
                            Content="Thêm"
                            Margin="13,92,128,28"  RenderTransformOrigin="-0.475,1.05" Click="BtnAdd_Click"/>
                            <Button x:Name="btnCancel"   
                             Background="Red"
                            Content="Hủy"
                            Margin="130,92,8,28"  RenderTransformOrigin="0.949,2.27" Click="BtnCancel_Click"/>
                            <Button x:Name="btnSave" 
                             Background="Green"
                            Content="Lưu"
                            Margin="40,160,44,-40" RenderTransformOrigin="0.949,2.27" Click="BtnSave_Click"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Border>
            <Grid Grid.Column="1"
                        Background="AliceBlue"
                        >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Width="350" VerticalAlignment="Top" Margin="135 0 0 10" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        FontSize="14"
                       
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        x:Name="txtSearch"
                        materialDesign:TransitionAssist.DisableTransitions="True" Grid.Column="0"  />
                    <Button x:Name="btnSearch"
                         Margin="0,10,0,0"
                        Grid.Column="1"
                        Width="35" Click="BtnSearch_Click"
                       >

                        <materialDesign:PackIcon Margin="-12,-9,-5,-80" Kind="Search" Width="25" Height="17" >
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Danh Sách Đĩa Thêm" Foreground="Purple" FontWeight="ExtraBlack" FontSize="20" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <DataGrid x:Name="grvTitle" 
                      Background="AliceBlue"
                      BorderBrush="Black"
                      Height="500"
                                BorderThickness="1"
                      Margin="0,0,0,0"
                      IsReadOnly="False"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                     ItemsSource="{Binding CDAdd}" Grid.RowSpan="2"
                      >
                        <DataGrid.Columns>

                            <materialDesign:MaterialDataGridTextColumn
                                IsReadOnly="True"
                                Binding="{Binding Title}"
                                Header="Tên Tựa Đề"/>
                            <materialDesign:MaterialDataGridTextColumn
                                IsReadOnly="True"
                                Binding="{Binding TypeTitle}"
                                Header="Loại Tựa Đề"/>
                            <materialDesign:MaterialDataGridTextColumn
                                IsReadOnly="True"
                                Binding="{Binding Type}"
                                Header="Loại Đĩa"/>
                            <DataGridTemplateColumn Header="Xóa">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button 
                                        Width="35" 
                                        Background="Red"
                                        x:Name="btnDeleteAdd" Click="BtnDeleteAdd_Click"
                                        >
                                            <materialDesign:PackIcon Kind="Trash"  Margin="-12,-9,-5,-80" Width="25" Height="17">
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 50 0 0">
                    <DataGrid x:Name="grvDisc" 
                      Background="AliceBlue"
                      BorderBrush="Black"
                      Height="500"
                      Margin="0,0,0,0"
                              BorderThickness="1"
                      IsReadOnly="False"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                     ItemsSource="{Binding CDs}" Grid.RowSpan="2"
                      >
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn
                                IsReadOnly="True"
                      Binding="{Binding Id}"
                      Header="Mã Đĩa"/>
                            <materialDesign:MaterialDataGridTextColumn
                                          IsReadOnly="True"
                      Binding="{Binding TitleName}"
                      Header="Tên Tựa Đề"/>
                            <materialDesign:MaterialDataGridTextColumn
                                          IsReadOnly="True"
                      Binding="{Binding TypeTitle}"
                      Header="Loại Tựa Đề"/>
                            <materialDesign:MaterialDataGridTextColumn
                                          IsReadOnly="True"
                      Binding="{Binding TypeCD}"
                      Header="Loại Đĩa"/>
                            <materialDesign:MaterialDataGridTextColumn
                               IsReadOnly="True"
                      Binding="{Binding State}"
                      Header="Trạng Thái"/>
                            <DataGridTemplateColumn Header="Xóa">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button 
                                        Width="35" 
                                        Background="Red"
                                        x:Name="btnDelete" Click="BtnDelete_Click"
                                       >
                                            <materialDesign:PackIcon Kind="Trash"  Margin="-12,-9,-5,-80" Width="25" Height="17">
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
