WpfApp2/WpfApp2/Views/RentView.xaml

<UserControl x:Class="WpfApp2.Views.RentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridRent" Grid.Row="1" >
        <!--{DynamicResource isRent}-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox
                IsEnabled="True"
                    x:Name="grbKH"
                    Background="AliceBlue"
                  Header="Thông Tin Khách Hàng"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="5,1,5,30"
                  materialDesign:ColorZoneAssist.Mode="PrimaryDark" Height="205">
                <StackPanel>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Khách Hàng"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        x:Name="cbbKH"
                        IsEditable="True"
                      MinWidth="72"
                      Margin="0 0 0 0"
                      VerticalAlignment="Bottom"
                        SelectionChanged="CbbKH_SelectionChanged"
                      ItemsSource="{Binding ListCus}"
                      SelectedValue="maKhachHang"
                        DisplayMemberPath="hoTen"
                        >

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="gd" TextElement.Foreground="Black">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5" Grid.Column="0" Text="{Binding maKhachHang}"/>
                                                <!--<TextBlock Margin="5" Grid.Column="1" Text="{Binding SoDienThoai}"/>-->
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                                <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="Green"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>


                                                <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                <!--<Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                    <Setter TargetName="gd"  Property="Background" Value="Yellow"></Setter>
                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                </Trigger>-->
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.SelectedItem>
                            <Binding
                           Path="SelectedValueOne"
                           Mode="OneWay"
                           UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <d:NotEmptyValidationRule
                              ValidatesOnTargetUpdated="True"  />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox
                        Margin="0 15"
                        IsReadOnly="True"
                        Text="{Binding ElementName=cbbKH, Path=SelectedItem.soDienThoai}"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtSdt"
                          materialDesign:TransitionAssist.DisableTransitions="True"  />
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding ElementName=cbbKH, Path=SelectedItem.diaChi}"
                      x:Name="txtDiaChi"
                      materialDesign:HintAssist.Hint="Địa chỉ"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </GroupBox>

            <Button
                IsEnabled="False"
                x:Name="btnLapPhieuThue"
                Click="BtnLapPhieuThue_Click"
                VerticalAlignment="Bottom"
                Margin="50,0,50,20"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Foreground="Black"
                ToolTip="Tạo phiếu thuê" Content="Tạo Phiếu Thuê" RenderTransformOrigin="0.52,-0.294"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid
                    BorderThickness="1"
                    Margin="5 0"
                    CanUserDeleteRows="True"
                    HorizontalScrollBarVisibility="Visible"
                    HorizontalGridLinesBrush="Aquamarine"
                    x:Name="DgvPhieuTre"
                IsEnabled="False"
                SelectionChanged="DgvPhieuTre_SelectionChanged"
                      CanUserSortColumns="True"
                      CanUserAddRows="True"
                      VerticalScrollBarVisibility="Visible"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="10 5 5 5"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="10 5" Height="222" 
                    >
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
                          IsReadOnly="True"
                          Binding="{Binding tenTuaDe}"
                          Header="Tựa Đề"
                          Width="150"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn
                          IsReadOnly="True"
                          Binding="{Binding phiTre}"
                          Header="Phí Trễ"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn
                          IsReadOnly="True"
                          Binding="{Binding ngayTre}"
                          Header="Ngày Trễ"
                        
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                
                x:Name="btnThanhToanPhiTre"
                VerticalAlignment="Bottom"
                Margin="50,20,50,20"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Foreground="Black"
                IsEnabled="False"
                Click="BtnThanhToanPhiTre_Click"
                ToolTip="Thanh Toán Phí Trễ" Content="Thanh Toán Phí Trễ" RenderTransformOrigin="0.52,-0.294"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <GroupBox
                    IsEnabled="False"
                    x:Name="grbCD"
                    Background="AliceBlue"
                  Header="Thông Tin CD"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="5,1,5,30"
                  materialDesign:ColorZoneAssist.Mode="PrimaryDark" Height="205">
                <StackPanel>
                    <!--<ComboBox
                        materialDesign:HintAssist.Hint="Tên Tựa Đề"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        x:Name="cbbTuaDe"
                        IsEditable="True"
                          MinWidth="72"
                          Margin="0 0 0 0"
                          VerticalAlignment="Bottom"
                          ItemsSource="{Binding ListCD}"
                          SelectedValue="tenTuaDe"
                        DisplayMemberPath="tenTuaDe" 
                        />
                    <ComboBox
                        materialDesign:HintAssist.Hint="Mã Đĩa"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        x:Name="cbbCD"
                        IsEditable="True"
                        SelectionChanged="CbbCD_SelectionChanged"
                          MinWidth="72"
                          Margin="0 0 0 0"
                          VerticalAlignment="Bottom"
                          ItemsSource="{Binding ListCD}"
                          SelectedValue="maDia"
                        DisplayMemberPath="maDia" 
                        />-->
                    <ComboBox
                        materialDesign:HintAssist.Hint="Mã Đĩa"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        x:Name="cbbCD"
                        IsEditable="True"
                        SelectionChanged="CbbCD_SelectionChanged"
                          MinWidth="72"
                          Margin="0 0 0 0"
                          VerticalAlignment="Bottom"
                          ItemsSource="{Binding ListCD}"
                          SelectedValue="maDia"
                        DisplayMemberPath="maDia" 
                        />
                    <TextBox
                        Margin="0 15"
                        IsReadOnly="True"
                        Text="{Binding ElementName=cbbCD, Path=SelectedItem.tenTuaDe}"
                        materialDesign:HintAssist.Hint="Tên tựa đề"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtTuaDe"
                          materialDesign:TransitionAssist.DisableTransitions="True"  />
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding ElementName=cbbCD, Path=SelectedItem.loai}"
                          x:Name="txtLoaiDia"
                          materialDesign:HintAssist.Hint="Loại"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>

            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                       
                        x:Name="btnThemPhieuThue"
                        
                    Click="BtnThemPhieuThue_Click"
                    IsEnabled="False"
                        Grid.Column="0"
                         Width="150"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Foreground="Black"
                        ToolTip="Thêm đĩa"
                        Content="Thêm đĩa" Background="#FF0074FF" BorderBrush="#FF0074FF"  RenderTransformOrigin="4.576,-5.007"
                      />

                <Button
                       Grid.Column="2"
                            
                            x:Name="btnHuyPhieuThue"
                         IsEnabled="False"
                             Width="150"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Background="Red"
                            BorderBrush="Red"
                            Foreground="Black"
                            ToolTip="Hủy phiếu thuê" Content="Hủy phiếu thuê"
                    Click="BtnHuyPhieuThue_Click"
                           />
            </Grid>

        </StackPanel>
        <StackPanel  Grid.Column="1"  Grid.Row="1" Margin="0 0 0 50">

            <DataGrid
                
                     BorderThickness="1"
                    Margin="5 0"
                    CanUserDeleteRows="True"
                    HorizontalScrollBarVisibility="Visible"
                    HorizontalGridLinesBrush="Aquamarine"
                    x:Name="DataGridPThue"
                SelectionChanged="DataGridPThue_SelectionChanged"
                      CanUserSortColumns="True"
                      CanUserAddRows="True"
                      VerticalScrollBarVisibility="Visible"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="10 5 5 5"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="10 5" Height="223" 
                    >
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
                            IsReadOnly="True"
                            Width="200"
                         Binding="{Binding tenTuaDe}"
                          Header="Tựa Đề"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:MaterialDataGridTextColumn.HeaderStyle>
                            <Style
                          TargetType="{x:Type DataGridColumnHeader}"
                          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
                            Property="HorizontalAlignment"
                            Value="Left" />
                                <Setter
                            Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                          TextWrapping="Wrap"
                                          Text="{Binding}"
                                          TextAlignment="Left" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="15 0" />
                            </Style>
                        </materialDesign:MaterialDataGridTextColumn.HeaderStyle>
                        <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                            <Style
                              TargetType="{x:Type TextBlock}">
                                <Setter
                                Property="HorizontalAlignment"
                                Value="Left" />
                                <Setter Property="Margin" Value="15 0" />
                            </Style>
                        </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                    </materialDesign:MaterialDataGridTextColumn>
                    <!-- set a max length to get an indicator in the editor -->
                    <materialDesign:MaterialDataGridTextColumn
                            IsReadOnly="True" 
                            Binding="{Binding loai}"
                              Header="Loại Đĩa"
                              MaxLength="255"
                             Width="200"
                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn
                          IsReadOnly="True"
                            Width="100"
                            MaxWidth="400"
                          Binding="{Binding donGia}"
                          Header="Đơn Giá"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                 x:Name="btnXoaCd"
                         IsEnabled="False"
                        Width="150"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Foreground="Black"
                        ToolTip="Xóa đĩa"
                        Grid.Column="1" Content="Xóa đĩa" Background="OrangeRed" BorderBrush="#FF0074FF"
            Click="BtnXoaCd_Click"
          
                VerticalAlignment="Bottom"
                Margin="50,20,50,20"
               RenderTransformOrigin="0.52,-0.294"/>

        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock  Text="Tổng tiền thanh toán:" Foreground="red" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15" FontSize="20" />
            <TextBox
                    Text="0 đ"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsReadOnly="True"
                    Foreground="Red"
                    Margin="10" FontSize="20"
                      x:Name="txtTotalPrice"
                      materialDesign:HintAssist.Hint="TotalPrice"/>
        </WrapPanel>
        <Button
                x:Name="btnSave"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Click="BtnSave_Click"
                ToolTip="Lưu Phiếu Thuê"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Grid.Row="1"
                Width="130"
            IsEnabled="False"
                Background="Green"
                Foreground="Black"
                BorderBrush="Green"
                HorizontalAlignment="Right" Margin="0,0,16,9"
                Content="Lưu"
                >
        </Button>
    </Grid>
</UserControl>
