WpfApp2/WpfApp2/Views/ReportView.xaml

<UserControl x:Class="WpfApp2.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0F50A2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                <materialDesign:PackIcon Uid="0" Kind="CalendarHeart" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Beige" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="btn_ReportTile" Height="50" Uid="0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Tựa Đề Yêu Thích" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" Grid.Row="0" Click="Btn_ReportTile_Click" />
                

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Uid="0" Kind="CalendarAlert" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Beige" Grid.Column="0"/>
                <Button x:Name="btn_ReportDisk" Height="50" Uid="0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Đĩa Quá Hạn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" Click="Btn_ReportDisk_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Uid="0" Kind="CashUsd" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Beige" Grid.Column="0"/>
                <Button x:Name="btn_DoanhThu" Height="50" Uid="0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Doanh Thu" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" Click="Btn_DoanhThu_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{DynamicResource isReportTitle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                    <ComboBox Height="40"
                         Width="200"
                         FontFamily="Palatino Linotype"
                         FontSize="14"
                         Margin="20,10,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         x:Name="cbxLoaiTua"
                         materialDesign:HintAssist.Hint="Thời Gian"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TransitionAssist.DisableTransitions="True">
                        <ComboBoxItem>Tuần</ComboBoxItem>
                        <ComboBoxItem>Tháng</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,0,0.4">
                    <Button x:Name="btnSearchNV"
                         Margin="10,10,0,0"
                        Grid.Column="1"
                        Width="35"
                        VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                        >

                        <materialDesign:PackIcon Margin="-12,-9,-5,-80" Kind="Search" Width="25" Height="17" >
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Grid.Row="0"
                     Name="dtgTitles"
                      Background="White"
                      BorderBrush="Black"
                      
                      Margin="0,10,0,0"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 8 25 8"
                     ItemsSource="{Binding TitleReports}"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                        <DataGridTextColumn Header="ID Đĩa" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Tên tựa đề" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Giá thuê" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Loại tựa đề" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Số ngày thuê" Binding="{Binding DaysForRent}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{DynamicResource isReportDisk}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                   
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  Margin="0,0,0,0.4">
                    <ComboBox Height="40"
                         Width="200"
                         FontFamily="Palatino Linotype"
                         FontSize="14"
                         Margin="20,10,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         x:Name="cbxLoaidia"
                         materialDesign:HintAssist.Hint="Thời Gian"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TransitionAssist.DisableTransitions="True">
                        <ComboBoxItem>Tuần</ComboBoxItem>
                        <ComboBoxItem>Tháng</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,0,0.4">
                    <Button x:Name="btnSearchdisk"
                         Margin="10,10,0,0"
                        Grid.Column="1"
                        Width="35"
                        VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                        >

                        <materialDesign:PackIcon Margin="-12,-9,-5,-80" Kind="Search" Width="25" Height="17" >
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Grid.Row="0"
                     Name="dtgdisk"
                      Background="White"
                      BorderBrush="Black"
                      
                      Margin="0,10,0,0"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 8 25 8"
                     ItemsSource="{Binding TitleReports}"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                        <DataGridTextColumn Header="ID Đĩa" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Tên tựa đề" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Loại tựa đề" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Ngày quá hạn" Binding="{Binding DaysForRent}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{DynamicResource isReportDT}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  Margin="0,0,0,0.4">
                    <ComboBox Height="40"
                         Width="200"
                         FontFamily="Palatino Linotype"
                         FontSize="14"
                         Margin="20,10,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         x:Name="cbxDoanhthu"
                         materialDesign:HintAssist.Hint="Thời Gian"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TransitionAssist.DisableTransitions="True">
                        <ComboBoxItem>Tuần</ComboBoxItem>
                        <ComboBoxItem>Tháng</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,0,0.4">
                    <Button x:Name="btnDoanhthu"
                         Margin="10,10,0,0"
                        Grid.Column="1"
                        Width="35"
                        VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                        >

                        <materialDesign:PackIcon Margin="-12,-9,-5,-80" Kind="Search" Width="25" Height="17" >
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Grid.Row="0"
                     Name="dtgdoanhthu"
                      Background="White"
                      BorderBrush="Black"
                      
                      Margin="0,10,0,0"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 8 30 8"
                     ItemsSource="{Binding TitleReports}"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                        <DataGridTextColumn Header="ID Đĩa" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Tên tựa đề" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Loại tựa đề" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Doanh thu" Binding="{Binding Quantity}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Tổng doanh thu:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"></Label>
                <TextBox x:Name="txt_Total" Grid.Column="1" Background="Bisque" Width="120" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
