WpfApp2/WpfApp2/Views/ReportView.xaml

<UserControl x:Class="WpfApp2.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0F50A2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Uid="0" Kind="CalendarHeart" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Beige" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="btn_ReportFamousTitle" Height="50" Uid="0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Tựa Đề Yêu Thích" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" Grid.Row="0" Click="Btn_ReportTile_Click" />


            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Uid="0" Kind="CalendarAlert" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Beige" Grid.Column="0"/>
                <Button x:Name="btn_ReportDisk" Height="50" Uid="0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Đĩa Quá Hạn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" Click="Btn_ReportDisk_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Uid="0" Kind="CashUsd" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Beige" Grid.Column="0"/>
                <Button x:Name="btn_DoanhThu" Height="50" Uid="0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Doanh Thu" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" Click="Btn_DoanhThu_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{DynamicResource isReportTitle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                    <DatePicker Height="30"  HorizontalAlignment="Left"  Margin="20,20,0,0" Name="dtp_TuNgay"  VerticalAlignment="Top" Width="227"/>

                </Grid>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                    <DatePicker Height="30"  HorizontalAlignment="Right"  Margin="20,20,0,0" Name="dtp_DenNgay" VerticalAlignment="Top" Width="227"/>
                </Grid>

                <Grid Grid.Column="2" Margin="0,0,0,0.4">
                    <Button x:Name="btnSearchYT"
                         Margin="10,10,0,0"
                        Grid.Column="1"
                        Width="35"
                        VerticalAlignment="Center"
                            HorizontalAlignment="Left" Click="btnSearchYT_Click"
                        >

                        <materialDesign:PackIcon Margin="-12,-9,-5,-80" Kind="Search" Width="25" Height="17" >
                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnPrintYT"
                        Margin="60,10,0,0"
                        Grid.Column="1"
                        Width="35"
                        VerticalAlignment="Center"
                            HorizontalAlignment="Left" Click="btnPrintYT_Click"
                        >
                        <materialDesign:PackIcon Margin="-12,-9,-5,-80" Kind="Printer" Width="25" Height="17" RenderTransformOrigin="18.58,0.676" >
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <DataGrid Grid.Row="0"
                      x:Name="dtgTitles"
                      Background="White"
                      BorderBrush="Black"
                      
                      Margin="0,10,0,0"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 8 25 8"
                     ItemsSource="{Binding TitleReports}"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                        <DataGridTextColumn Header="Tên tựa đề" Binding="{Binding tenTuaDe}"/>
                        <DataGridTextColumn Header="Số lượng đã thuê" Binding="{Binding soLuongDaThue}"/>
                        <DataGridTextColumn Header="Giá thuê" Binding="{Binding donGia}"/>
                        <DataGridTextColumn Header="Loại" Binding="{Binding loaiTuaDe}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{DynamicResource isReportDisk}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                    <DatePicker Height="30"  HorizontalAlignment="Left"  Margin="20,20,0,0" Name="dtp_TuNgayQH" VerticalAlignment="Top" Width="227"/>

                </Grid>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                    <DatePicker Height="30"  HorizontalAlignment="Right"  Margin="20,20,0,0" Name="dtp_DenNgayQH" VerticalAlignment="Top" Width="227"/>
                </Grid>

                <Grid Grid.Column="2" Margin="0,0,0,0.4">
                    <Button x:Name="btnSearchQH"
                         Margin="10,10,0,0"
                        Grid.Column="1"
                        Width="35"
                        VerticalAlignment="Center"
                            HorizontalAlignment="Left" Click="btnSearchQH_Click"
                        >

                        <materialDesign:PackIcon Margin="-12,-9,-5,-80" Kind="Search" Width="25" Height="17" >
                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnPrintQH"
                        Margin="60,10,0,0"
                        Grid.Column="1"
                        Width="35"
                        VerticalAlignment="Center"
                            HorizontalAlignment="Left" Click="btnPrintQH_Click"
                        >
                        <materialDesign:PackIcon Margin="-12,-9,-5,-80" Kind="Printer" Width="25" Height="17" RenderTransformOrigin="18.58,0.676" >
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Grid.Row="0"
                     Name="dtgdisk"
                      Background="White"
                      BorderBrush="Black"
                      
                      Margin="0,10,0,0"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 8 25 8"
                     ItemsSource="{Binding TitleReports}"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                        <DataGridTextColumn Header="Tên tựa đề" Binding="{Binding tenTuaDeQH}"/>
                        <DataGridTextColumn Header="Loại" Binding="{Binding loaiTuaDeQH}"/>
                        <DataGridTextColumn Header="Số lượng đã thuê" Binding="{Binding soLuongThue}"/>
                        <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding tenKhachHangQH}"/>
                        <DataGridTextColumn Header="Số điện thoại" Binding="{Binding soDienThoai}"/>
                        <DataGridTextColumn Header="Ngày quá hạn" Binding="{Binding soNgayTre}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{DynamicResource isReportDT}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  Margin="0,0,0,0.4">
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                        <DatePicker Height="30"  HorizontalAlignment="Left"  Margin="20,20,0,0" Name="dtp_TuNgayDT" VerticalAlignment="Top" Width="227"/>

                    </Grid>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                        <DatePicker Height="30"  HorizontalAlignment="Right"  Margin="20,20,0,0" Name="dtp_DenNgayDT" VerticalAlignment="Top" Width="227"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,0,0.4">
                    <Button x:Name="btnSearchDoanhthu"
                         Margin="10,10,0,0"
                        Grid.Column="1"
                        Width="35"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="btnSearchDT_Click"
                        >

                        <materialDesign:PackIcon Margin="-12,-9,-5,-80" Kind="Search" Width="25" Height="17" >
                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnPrintDT"
                        Margin="60,10,0,0"
                        Grid.Column="1"
                        Width="35"
                        VerticalAlignment="Center"
                            HorizontalAlignment="Left" Click="btnPrintDT_Click"
                        >
                        <materialDesign:PackIcon Margin="-12,-9,-5,-80" Kind="Printer" Width="25" Height="17" RenderTransformOrigin="18.58,0.676" >
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Grid.Row="0"
                     Name="dtgdoanhthu"
                      Background="White"
                      BorderBrush="Black"
                      
                      Margin="0,10,0,0"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 8 30 8"
                     ItemsSource="{Binding TitleReports}"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                        <DataGridTextColumn Header="Tên tựa đề" Binding="{Binding tenTuaDeDT}"/>
                        <DataGridTextColumn Header="Loại" Binding="{Binding loaiTuaDeDT}"/>
                        <DataGridTextColumn Header="Số đĩa đã thuê" Binding="{Binding soLuongThue}"/>
                        <DataGridTextColumn Header="Giá thuê" Binding="{Binding giaThue}"/>
                        <DataGridTextColumn Header="Phí trễ" Binding="{Binding phiTre}"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhTien}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Tổng doanh thu:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"></Label>
                <TextBox x:Name="txt_Total" Grid.Column="1" Background="Bisque" Width="120" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
