WpfApp2/WpfApp2/Views/ReturnView.xaml

<UserControl x:Class="WpfApp2.Views.ReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridReturn"  >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox
                Grid.Row="0"
                VerticalAlignment="Top"
                Background="AliceBlue"
              Header="Thông Tin Phiếu Trả"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="16,1,16,0"
              materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                Height="196"
                >
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="30 0">
                            <ComboBox
                                materialDesign:HintAssist.Hint="Mã Đĩa"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                x:Name="cbbReturn"
                                IsEditable="True"
                              MinWidth="72"
                                FontSize="13"
                                Padding="30 5"
                              VerticalAlignment="Bottom"
                              ItemsSource="{Binding ListCDHasRent}"
                              SelectedValue="Id"
                                DisplayMemberPath="Id" 
                                >

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding Id}"/>
                                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding Title}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                            <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                            <Setter TargetName="gd"  Property="Background" Value="Green"></Setter>
                                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.SelectedItem>
                                    <Binding
                                           Path="SelectedValueOne"
                                           Mode="TwoWay"
                                           UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <d:NotEmptyValidationRule
                                              ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBox
                                    FontSize="13"
                                    Padding="15 0"
                                    IsReadOnly="True"
                                    Text="{Binding ElementName=cbbReturn, Path=SelectedItem.Title}"
                                    materialDesign:HintAssist.Hint="Tựa đề"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      x:Name="tbTuaDe"
                                      materialDesign:TransitionAssist.DisableTransitions="True" Grid.ColumnSpan="2" />
                            <TextBox
                                            FontSize="13"
                                            Padding="15 0"
                                            IsReadOnly="True"
                                            Text="{Binding ElementName=cbbReturn, Path=SelectedItem.Type}"
                                            materialDesign:HintAssist.Hint="Loại đĩa"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                              x:Name="tbLoaiDiaTra"
                                              materialDesign:TransitionAssist.DisableTransitions="True" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="30 0">

                            <TextBox
                                FontSize="13"
                                Padding="15 0"
                                IsReadOnly="True"
                                Text="{Binding ElementName=cbbReturn, Path=SelectedItem.Customer.FullName}"
                                materialDesign:HintAssist.Hint="Khách Hàng"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  x:Name="tbKH"
                                  materialDesign:TransitionAssist.DisableTransitions="True" />


                            <TextBox
                                FontSize="13"
                                Padding="15 0"
                                IsReadOnly="True"
                                Text="{Binding ElementName=cbbReturn, Path=SelectedItem.Customer.Phone}"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  x:Name="tbSDTTra"
                                  materialDesign:TransitionAssist.DisableTransitions="True" Grid.Column="1" />
                            <TextBox
                                Padding="15 0"
                                FontSize="13"
                                IsReadOnly="True"
                                Text="{Binding ElementName=cbbReturn, Path=SelectedItem.Customer.Address}"
                              x:Name="tbDiaChi"
                              materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3"  />
                        </StackPanel>

                    </Grid>

                </Grid>
            </GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                                 Margin="0,20,20,20"
                         Grid.Column="0"
                        x:Name="btnThemCTPhieuTra"
                        Width="200"
                       HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Foreground="White"
                        Background="#FF2B2580"
                        ToolTip="Thêm chi tiết phiếu trả" Content="Thêm" Height="41"  Grid.Row="1" />
                <Button
                        Margin="20,20,0,20"
                            HorizontalAlignment="Center"
                             Grid.Column="1"
                            Width="200"
                            x:Name="btnXoa"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Foreground="White"
                            Background="#FF2B2580"
                            ToolTip="Xóa chi tiết phiếu trả" Content="Xóa" Height="41"  Grid.Row="1"/>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid Grid.Row="1" Margin="16,10,16,60"
                      x:Name="DataGridPhieuTra"
                      IsReadOnly="True"
                       CanUserSortColumns="True"
                      Background="#89A6E1F3"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8" Height="211" BorderBrush="#89A6E1F3">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
                        Width="100"
                      Binding="{Binding Id}"
                      Header="Mã Đĩa"/>
                    <materialDesign:MaterialDataGridTextColumn
                        Width="300"
                      Binding="{Binding TitleName}"
                      Header="Tựa Đề"/>
                    <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding TypeTitle}"
                      Header="Loại"/>
                    <materialDesign:MaterialDataGridTextColumn
                        Width="150"
                      Binding="{Binding Customer.FullName}"
                      Header="Khách Hàng"/>
                    <materialDesign:MaterialDataGridTextColumn
                        Width="150"
                      Binding="{Binding RentalDate}"
                      Header="Ngày Thuê"/>
                    <DataGridCheckBoxColumn
                        Binding="{Binding isLate}"
                        Header="Trễ Hạn"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button
                Grid.Row="1"
                x:Name="btnLapPhieuTra"
                VerticalAlignment="Bottom"
                Margin="302,0,302,40"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Foreground="Black"
                ToolTip="Lập phiếu trả" Content="Lập phiếu trả" Height="41" />

    </Grid>
</UserControl>
