WpfApp2/WpfApp2/Views/TitleView.xaml

<UserControl x:Class="WpfApp2.Views.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="BlueViolet" FontWeight="Medium">Quản Lý Tựa Đề</TextBlock>
            </Grid>
            <ProgressBar Height="10"
                      IsIndeterminate="True" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <GroupBox
              FontSize="16"
              VerticalAlignment="Top"
              Background="AliceBlue"
              Header="Thông Tin Tựa Đề"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="0,1,0,0"
                />

            <StackPanel  Orientation="Vertical" Margin="0 50 0 0">
                <Grid x:Name="isAddTitle"  >
                    <StackPanel  Orientation="Vertical">
                        <TextBox
                        FontSize="14"
                        Margin="20,50,20,5"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Mã Tựa Đề"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtMaTD"
                          materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,5"
                        IsReadOnly="True"
                      
                        materialDesign:HintAssist.Hint="Tên Tựa Đề"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtTenTD"
                          materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,5"
                        IsReadOnly="True"
                      
                        materialDesign:HintAssist.Hint="Đơn Giá"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtGia"
                          materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,5"
                        IsReadOnly="True"
                      
                        materialDesign:HintAssist.Hint="Số ngày thuê"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtSongay"
                          materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,5"
                        IsReadOnly="True"
                      
                        materialDesign:HintAssist.Hint="Số Lượng Đĩa"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          x:Name="txtSL"
                          materialDesign:TransitionAssist.DisableTransitions="True" Grid.ColumnSpan="4" />
                        <TextBox
                        FontSize="14"
                        Margin="20,0,20,5"
                        IsReadOnly="True"
                        x:Name="txtLoaiTua"
                        materialDesign:HintAssist.Hint="Loại tựa"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            
                        />
                        <Grid Visibility="{DynamicResource  isAddTitle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Margin="2 20 2 2"
                                    Content="Xác nhận"
                                    x:Name="btnSave" Click="BtnSave_Click"></Button>
                            <Button Grid.Column="1"
                                    Margin="2 20 2 2"
                                    Content="Hủy"
                                    x:Name="btnCancel" Click="BtnCancel_Click"></Button>
                        </Grid>

                    </StackPanel>

                </Grid>
                <Button x:Uid="0"
                            x:Name="btnAddTitle"
                            Content="Thêm Tựa Đề"
                            Background="Green"
                            Margin="34,70,36,50" Click="BtnAddTitle_Click"  />


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox
                        VerticalAlignment="Top"
                        Width="200"
                        FontSize="14"
                        HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        x:Name="txtSearch"
                        materialDesign:TransitionAssist.DisableTransitions="True" Grid.Column="0"  TextChanged="TxtSearch_TextChanged"/>
                </Grid>
               
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="grvTitle" 
                      Background="AliceBlue"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Margin="0,0,0,0"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                     ItemsSource="{Binding Titles}" Grid.RowSpan="2" SelectionChanged="GrvTitle_SelectionChanged" 
                          
                      >
                    <DataGrid.Columns>

                        <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding maTuaDe}"
                      Header="ID" />
                        <materialDesign:MaterialDataGridTextColumn
                            Width="100"
                      Binding="{Binding tenTuaDe}"
                      Header="Tên Tựa Đề"/>
                        <materialDesign:MaterialDataGridTextColumn
                            Width="100"
                      Binding="{Binding moTa}"
                      Header="Loại Tựa"/>
                        <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding donGia}"
                      Header="Đơn Giá"/>
                        <materialDesign:MaterialDataGridTextColumn
                       Width="100"
                      Binding="{Binding ngayChoThue}"
                      Header="Số Ngày Thuê"/>
                        <materialDesign:MaterialDataGridTextColumn
                       Width="100"
                      Binding="{Binding soLuong}"
                      Header="Số Lượng Đĩa"/>

                        <DataGridTemplateColumn Header="Cập nhật">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="btnUpdate"
                                            Width="35"
                                            CommandParameter="{Binding Id}" Click="BtnUpdate_Click" 
                                           >
                                        <materialDesign:PackIcon Kind="Update" 
                                                                    Margin="-12,-9,-5,-80" Width="25" Height="17" >
                                        </materialDesign:PackIcon>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Xóa">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button 
                                        Width="35" 
                                        Background="Red"
                                        x:Name="btnDelete" Click="BtnDelete_Click"
                                        >
                                        <materialDesign:PackIcon Kind="Trash"  Margin="-12,-9,-5,-80" Width="25" Height="17">
                                        </materialDesign:PackIcon>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
