WpfApp2/WpfApp2/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Visibility x:Key="isAddKh">Collapsed</Visibility>
            <Visibility x:Key="isAddTitle">Collapsed</Visibility>
            <Visibility x:Key="isReportTitle">Collapsed</Visibility>
            <Visibility x:Key="isReportDisk">Collapsed</Visibility>
            <Visibility x:Key="isReportDT">Collapsed</Visibility>
             <Visibility x:Key="isAddClerk">Collapsed</Visibility>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
