WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Title="Drop Down Menu" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10">
                    <ListBox>
                        <ListBoxItem x:Name="Logout" Selected="Logout_Selected" >
                            Log Out
                        </ListBoxItem>
                        <ListBoxItem x:Name="Exit" Selected="Exit_Selected">
                            Exit
                        </ListBoxItem>
                        
                    </ListBox>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="Resource/share-files_1212-4.jpg" Stretch="Fill"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    
                    <Button x:Name="Rent" Margin="10" Click="Rent_Click"   >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Responsive" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="THUÊ ĐĨA" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Return" Margin="10" Click="Return_Click"   >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="AssignmentReturn" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="TRẢ ĐĨA" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Customer" Margin="10" Click="Customer_Click"  >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Center" Text="QUẢN LÝ KHÁCH HÀNG" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Title" Margin="10" Click="Title_Click"  >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Subtitles" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Center" Text="QUẢN LÝ TỰA ĐỀ" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Disk" Margin="10" Click="Disk_Click"  >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Disc" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Center" Text="QUẢN LÝ ĐĨA" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Employee" Margin="10" Click="Employee_Click"  >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="AccountArrowRight" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Center" Text="QUẢN LÝ NHÂN VIÊN" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Report" Margin="10" Click="Report_Click"  >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Report" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Center" Text="BÁO CÁO" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                   
                </StackPanel>
            </Grid>
        </Grid>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding}"></ContentControl>
        
    </Grid>
</Window>
